<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Diary</title>
    <style>
        .scrollable {
           width: 100%;
           height: 500px; 
           overflow-x: auto; 
           white-space: nowrap; 
           border: 1px solid #ccc; 
       }
       .scrollable img {
           width: 500px; 
           height: auto; 
           margin-right: 10px; 
       }
        
        .card {
            width: 300px;
            overflow: hidden;
            box-shadow: 0 5px 10px;
            margin: 31px;
            border-radius: 10px;
        }

        img {
            width: 100%;
        }
        

        .card-desc {
            text-align: center;
            padding: 10px;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 500px;
            align-content: center;
            justify-content: space-between;
        }

        .nav-bar {
            background-color: #eb0f0f;
            padding: 16px;
            position: fixed;
            width: 100%;
        }

        a {
            color: white;
            text-decoration: none;
            padding: 16px;
            
        }

        a:hover {
            background-color: gray;
            border-radius: 15px;
        }

        body {
            margin: 0;
            background-image: url(backimage.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
         }
    </style>
</head>
<body>
    
 
</div>
    
    <div class="scrollable">
        <img src="la.1.jpg" alt="image 1">
        <img src="la.2.jpg"alt="image 2">
        <img src="la.3.jpg"alt="image 3">
        <img src="la.4.jpg"alt="image 4">
        <img src="la.8.jpg"alt="image7">

        <div class="card-desc">
            <h4><strong>La Paroza</strong></h4>
            <p>Everyone have fun to this La Paroza event.</p>
        </div>
    </div>
    
    <div class="scrollable">
        <img src="q.1.jpg" alt="image 1">
        <img src="q.2.jpg" alt="image 1">
        <img src="q.3.jpg" alt="image 1">
        <img src="q.4.jpg" alt="image 1">
        <div class="card-desc">
        <div class="card-desc">
            <h4><strong>Opening of College Day</strong></h4>
        </div>
    </div>
    <section id="Timeline">
        <div style="display:flex;
        justify-content: center;">
        <video style="width:500x;" controls>
            <source src="m.3.mp4">
            <source src="m.1.mp4">
            <source src="m.2.mp4">
        </video>
</div>
</body>
</html>